{
  "name": "raymarcher-test",
  "version": "1.0.0",
  "description": "Hello there :)",
  "main": "src/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "preview": "vite preview",
    "deploy": "vite build && npx gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.9.2",
    "@types/three": "^0.181.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.10",
    "vite-plugin-gh-pages": "^1.0.1"
  },
  "dependencies": {
    "22": "^0.0.0",
    "apexcharts": "^5.3.6",
    "gl-matrix": "^3.4.4",
    "three": "^0.181.0"
  }
}
